[<tag id="resourcepath" type="meta" value="/DesktopModules/NBright/NBrightBuyMigrate/App_LocalResources/" />]

<div id="loader" class="processing" style="display:none;">[<tag type="label" resourcekey="General.ProcessingDiv" />]</div>

<script type="text/javascript">

    $(document).ready(function () {

        $(".importbutton").click(function (e) {
            $('.processing').show();
        });
    });

</script>

<div class="row hidden"><!-- Not being used/yet -->
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li>Utilities</li>
			<li><a href="#">[<tag type="valueof" resourcekey="General.Import" />]</a></li>
		</ol>
	</div>
</div>

<br />

<div id="pageactionssource"><!-- Page actions are moved into header bar - also exist at page bottom-->
	<div class="col-xs-9 col-sm-9">
		<a href="#" class="show-sidebar">
		  <i class="fa fa-bars"></i>
		</a>
		<div class="actionbuttonwrapper">
		    [<tag id="cmdImport" type="linkbutton" cssclass="btn btn-primary importbutton" resourcekey="Import.Import" commandname="import"/>]
            [<tag id="cmdImport2" type="linkbutton" cssclass="btn btn-primary" resourcekey="Import.Update" commandname="Update" />]
		</div>
	</div>
	<div class="col-xs-3 col-sm-3 top-panel-right">
		<!-- No language selector on this page-->
	</div>
</div>

<div class="row">
	<div class="col-xs-12 col-sm-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
				    <i class="fa fa-search"></i><span>[<tag type="valueof" resourcekey="General.Import" />]</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link"><i class="fa fa-chevron-up"></i>
					</a><a class="expand-link"><i class="fa fa-expand"></i></a>
					<a class="close-link"><i class="fa fa-times"></i></a></div>
				<div class="no-move">
				</div>
			</div>
			<div class="box-content">
				<div class="form-horizontal dnnForm">


				    <div class="form-group">
				        <label class="col-sm-3 control-label">[<tag type="valueof" resourcekey="Import.DataXML" />]</label>
				        <div class="col-sm-5">
				            <div class="dnnFormItem">
				                [<tag id="datafile" type="fileupload" cssclass="form-control" textwidth="0" separator=" "/>]
				            </div>
				        </div>
                        <div class="col-sm-10">
                            <div class="dnnFormItem">
                                <br/>
                                <label>[<tag type="valueof" resourcekey="Import.updatemsg" />]</label>
                            </div>
                        </div>
				    </div>

				</div>
			</div>
		</div>
	</div>
	<div class="clearfix">
	</div>
</div>

[<tag type="if" function="settings" key="pageactions" testvalue="True" display="{ON}" />]
<div class="row pageactions"><!-- Page actions - also at top -->
	<div class="col-md-12">
		<div class="box">
			<div class="box-content">
				<div class="col-sm-6">
					[<tag id="cmdImport1" type="linkbutton" cssclass="btn btn-primary" resourcekey="General.Import" commandname="import" />] 
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
[<tag type="endif" />]

